<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="metamodelisation" default="default" basedir=".">
    <description>Builds, tests, and runs the project metamodelisation.</description>
    <import file="nbproject/mavencall.xml"/>

    <property environment="env"/>
    
    <property name="mvn.path" value="${env.MAVEN_HOME}/bin/mvn"/>
    
    <!--target name="install in local repository" description="Install Locally">
      <exec dir="${basedir}" executable="${mvn.path}">
        <arg line="install"/>
      </exec>
    </target-->
    
</project>
