name=Siberia-napkin
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-napkin add the look'n feels created by Napkin
description=Siberia-napkin add the look'n feels created by Napkin
            
