<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
    <package name="org.blackdog.type.scan">
        <class name="IgnoredDirectories" persistence-capable-superclass="org.siberia.type.SibList" table="IGNORED_DIRECTORIES" persistence-modifier="non-persistent">
            <inheritance strategy="subclass-table"/>

            <field name="org.siberia.type.SibCollection.collection" persistence-modifier="persistent" table="IGNORED_DIRECTORIES_ITEMS">
                <collection element-type="org.blackdog.type.scan.IgnoredDirectory">
                </collection>
                <join/>
                <order mapped-by="id"/>
            </field>

        </class>
    </package>

</jdo>
