<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
    <package name="org.blackdog.type.scan">

        <!--class name="ScannedDirectories" persistence-modifier="non-persistent" table="SCANNED_DIRECTORIES">
            <inheritance strategy="subclass-table"/>
        </class-->
        <class name="ScannedDirectories" detachable="true" persistence-capable-superclass="org.siberia.type.SibList" table="SCANNED_DIRECTORIES">
            <inheritance strategy="new-table"/>

            <field name="org.siberia.type.SibCollection.collection" persistence-modifier="persistent" table="SCANNED_DIRECTORIES_ITEMS">
                <collection element-type="org.blackdog.type.scan.ScannedDirectory">
                </collection>
                <join/>
                <order mapped-by="id"/>
            </field>

        </class>
    </package>

</jdo>
