name=Blackdog-basic-player
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Blackdog-basic-player defines songs players
description=Blackdog-basic-player defines songs players
