<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
    <package name="org.siberia.type">
        <class name="AbstractSibType">
            <implements name="org.siberia.type.Namable"/>
            <implements name="org.siberia.type.Moveable"/>
            <inheritance strategy="subclass-table"/>
            <field name="children" persistence-modifier="none"/>
            <field name="parent" persistence-modifier="none"/>

            <field name="removable"            column="REMOVABLE"/>

        </class>
    </package>

</jdo>
