<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
    <package name="org.siberia.type">
        <class name="SibCollection" persistence-capable-superclass="org.siberia.type.SibConfigurable">
            <inheritance strategy="subclass-table"/>

            <field name="couldEdit"          column="EDIT"/>
            <field name="couldCreate"        column="CREATE"/>
            <field name="couldRemove"        column="REMOVE"/>
            <field name="contentItemIsChild" column="ITEM_AS_CHILD"/>

            <field name="collection" persistence-modifier="persistent" table="COLLECTION_ITEMS">
                <collection element-type="org.siberia.type.AbstractSibType">
                </collection>
                <join/>
                <order mapped-by="id"/>
            </field>

        </class>
    </package>

</jdo>
