<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
    <package name="org.siberia.type">
        <class name="SibList" persistence-capable-superclass="org.siberia.type.SibCollection" table="LIST">
            <inheritance strategy="subclass-table"/>

            <!--field name="org.siberia.type.SibCollection.collection" persistence-modifier="persistent" table="LIST_ITEMS">
                <collection element-type="org.siberia.type.AbstractSibType">
                </collection>
                <join/>
                <order mapped-by="id"/>
            </field-->

        </class>
    </package>

</jdo>
