debug.label=Test
debug.mnemonic=T

debugTree.label=Debug tree
debugTree.mnemonic=E

debugTable.label=Debug table
debugTable.mnemonic=A

debugTreeTable.label=Debug tree table
debugTreeTable.mnemonic=E

debugTable2.label=Debug table 2

debugTreeTable2.label=Debug tree table 2

sendMessage.label=Send message

infoMessage.label=info
infoMessage.shortcut=control shift F1

warningMessage.label=warning
warningMessage.shortcut=control shift F2

errorMessage.label=error
errorMessage.shortcut=control shift F3

longInfoMessage.label=long info
longInfoMessage.shortcut=control shift F4

task.label=task

defaultTask.label=default task
defaultTask.shortcut=control shift F12

callGC.label=call garbage collector
callGC.shortcut=control shift G