name=Blackdog-lyrics
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Blackdog-lyrics provide tools to get the lyrics of a song
description=Blackdog-lyrics provide tools to get the lyrics of a song
