# text used for the label display row number
dspRowNumberLabel=display row number
# text used for the label activate pagination
activatePaginationLabel=activate pagination
# text used for the label horizontal scroll
horizontalScrollLabel=horizontal scroll
# text used for the title border of columns
columnsBorderTitle=columns
# text used for the label show horizontal lines
horizontalLinesLabel=horizontal lines
# text used for the label show vertical lines
verticalLinesLabel=vertical lines
# text used as column name for the property name in the table
propertyNameColumnName=property
# text used as column name for column which indicate if the property is visible in the table
visibilityColumnName=visible
# text used as column name for column which indicate the preferred column size
sizeColumnName=preferred size