name=Siberia-resources
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-resources allow to load resources (icons, classes, ..) without caring about multi-classloaders architecture
description=Siberia-resources allow to load resources (icons, classes, ..) without caring about multi-classloaders architecture
            
