<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
    
  <parent>
      <groupId>siberia</groupId>
      <artifactId>siberia_pom</artifactId>
      <version>1.0.0</version>
  </parent>
    
  <groupId>org.blackdog</groupId>
  <artifactId>blackdog-mplayer</artifactId>
  <packaging>jar</packaging>
  <version>0.5.0</version>
  <name>Blackdog mplayer</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.blackdog</groupId>
          <artifactId>blackdog-player</artifactId>
          <version>0.5.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.blackdog</groupId>
          <artifactId>blackdog-types</artifactId>
          <version>0.5.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-resources</artifactId>
          <version>0.5.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-utilities</artifactId>
          <version>0.5.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <!--
                  <index>true</true>
                  -->
                  <manifest>
                      <mainClass></mainClass>
                      <packageName>org.siberia</packageName>
                      <!--manifestFile>/path/to/MANIFEST.MF</manifestFile-->
                      <addClasspath>true</addClasspath>
                      <addExtensions/>
                      <classpathPrefix>libs</classpathPrefix>
                  </manifest>
                  <manifestEntries>
                    <mode>development</mode>
                    <url>${pom.url}</url>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.siberia.Main</mainClass>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
  
  
</project>
