# {pluginId} should be replaced by build id
# {version} should be replaced by build version
# {repository} should be replaced by repository url

# message when ResourceNotFoundException on registration
regResourceNotFoundMsg=Resource not found for {pluginId} ({version}) on repository {repository} during registration
# message when InvalidBuildDependencyException on registration
regInvalidBuildDependencyMsg=Dependency error for {pluginId} ({version}) on repository {repository} during registration
# message when IOException on registration
regIOMsg=IO errors for {pluginId} ({version}) on repository {repository} during registration
# message when JAXBException on registration
regJAXBMsg=JAXB errors for {pluginId} ({version}) on repository {repository} during registration
# message when InvalidRepositoryException on registration
regInvalidRepositoryMsg=invalid repository for {pluginId} ({version}) on repository {repository} during registration


# message when ResourceNotFoundException on download
doResourceNotFoundMsg=Resource not found for {pluginId} ({version}) on repository {repository} during download
# message when FileCheckException on download
doFileCheckMsg=File check errors for {pluginId} ({version}) on repository {repository} during download
# message when IOException on download
doIOMsg=IO errors for {pluginId} ({version}) on repository {repository} during download
# message when InvalidPluginDeclaration on download
doInvalidPluginDeclarationMsg=Invalid plugin declaration for {pluginId} ({version}) on repository {repository} during download