name=Siberia-kunststoff
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-kunststoff add the look'n feels created by Kunststoff
description=Siberia-kunststoff add the look'n feels created by Kunststoff
            
