# valid reboot dialog message
reboot.message=<html>The application will now restart to<br>activate plugins modifications.</html>
# valid reboot dialog title
reboot.title=Reboot warning
# reboot dialog message cause of error when adding plugins
reboot.invalid.message=<html>The application will now restart to<br>activate plugins modifications.</html>
# reboot dialog title cause of error when adding plugins
reboot.invalid.title=Reboot warning
