# message used when an error occured when trying to launch the mail client
mailErrorMessage=Impossible to call the mail client
# message used when an error occured when trying to launch the mail client
mailErrorTitle=Error
