name=Siberia-laf
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-laf defines the extension point needed to create other laf plugins
description=Siberia-laf defines the extension point needed to create other laf plugins
            
