<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.blackdog.type">
    <class name="AbstractSongItem" persistence-capable-superclass="org.blackdog.type.AudioItem">
            <inheritance strategy="super-class"/>

            <field name="artist"     column="ARTIST"      persistence-modifier="persistent"/>
            <field name="album"      column="ALBUM"       persistence-modifier="persistent"/>
            <field name="title"      column="TITLE"       persistence-modifier="persistent"/>
            <field name="author"     column="AUTHOR"      persistence-modifier="persistent"/>
            <field name="leadArtist" column="LEAD_ARTIST" persistence-modifier="persistent"/>
            <field name="comment"    column="COMMENT"     persistence-modifier="persistent"/>
            <field name="lyrics"     column="LYRICS"      persistence-modifier="persistent"/>
            <field name="track"      column="TRACK"       persistence-modifier="persistent"/>
            <field name="year"       column="YEAR"        persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>