###########
# General #
###########

font.font0=Arial plain 12
font.default=Arial plain 12
# agit sur la couleur des bordures de tous les composants
# lorsqu'aucunes autres couleurs n'est initialisées +  
color.default=0 0 0

color.PanelBackground=38 38 38
#33 33 33

# Fonts

font.SubTextFont=Arial plain 12
font.MenuTextFont=Arial plain 11
font.ControlTextFont=Arial plain 12
font.Font=Arial plain 12
font.SystemTextFont=Arial plain 12
font.TitleTextFont=Arial plain 12
font.UserTextFont=Arial plain 12
font.WindowTitleFont=Arial plain 12

# Colors

# couleur de font du bandeau d'une JInternal frame quand non sélectionné
color.WindowTitleInactiveForeground=38 38 38
# couleur de background du bandeau d'une JInternal frame quand non sélectionné
color.WindowTitleInactiveBackground=198 198 198
# couleur de font du bandeau d'une JInternal frame quand sélectionné
color.WindowTitleForeground=255 255 255
# couleur de background du bandeau d'une JInternal frame quand sélectionné
color.WindowTitleBackground=104 106 106
# couleur de fond des composants JTextField, des lists, tree, table, editorpane, textpane activés ou non
# utilisé également en arrière plan des bandeau de JInternalFrame
# généralement idem que color.DesktopColor
color.WindowBackground=238 238 238

color.Primary1=31 31 31
color.Primary2=31 31 31
color.Primary3=255 0 0
# couleur utilisée pour la bordure du pointer dans slider quand enabled ou pour couleur de fond du pointeur dans slider
# quand disabled. couleur de fond du bouton d'un combo quand disabled. couleur de fond des zones de texte quand disabled
color.PrimaryControl=104 106 106
# fond de l'icone et fond du grip quand sélectionné(mixé avec color.PrimaryControlHighlight) des JInternal frame + couleur de fond du grip sur slider quand sélectionné
color.PrimaryControlDarkShadow=255 255 255
# fond du grip quand sélectionné des JInternalFrame (mixé avec color.PrimaryControlDarkShadow)
color.PrimaryControlHighlight=0 0 0
# ?
color.PrimaryControlShadow=104 106 106
# contour du slider quand sélectionné ou non
color.PrimaryControlInfo=180 180 180
#0 0 0

# ?
color.Secondary1=255 0 122
# ?
color.Secondary2=122 122 122
# ?
color.Secondary3=0 0 255

# Ombre supérieur des boutons d'agrandissement, rétrécissement, fermeture d'une JInternalFrame quand sélectionné ou non
color.Black=255 255 255
# Ombre inférieur des boutons d'agrandissement, rétrécissement, fermeture d'une JInternalFrame quand sélectionné ou non
color.White=0 0 0

# background des menus
color.MenuBackground=61 61 61
# foreground des menus
color.MenuForeground=255 255 255
# foreground des menus quand désactivé
color.MenuDisabledForeground=155 155 155
# background des menus quand désactivé
color.MenuSelectedBackground=120 120 120
# foreground des menus quand désactivé
color.MenuSelectedForeground=255 255 255

# background des menus items
color.MenuItemBackground=61 61 61
color.MenuItemSelectedBackground=120 120 120
color.MenuItemSelectedForeground=255 255 255

# ?
color.SimpleInternalFrameBackground=255 0 0
# ?
color.SimpleInternalFrameForeground=255 0 0

# couleur de fond de checkbox, radiobutton, bouton de type combo ou ToggleButton quand non enfoncé
# couleur de fond des boutons d'un spinner, couleur de fond d'une progressbar, couleur de fond des onglets, du grid sur les internalframe quand ne possède pas la focus
# couleur de fond des boutons maximize, minimize et close des JInternalFrame quand ne possède pas la focus, couleur de fond des sliders, des colonnes de table et du viewport
color.Control=38 38 38
# couleur utilisée pour les bordures supérieur et gauche des composants quand activés + couleurs centrales des boutons d'une JInternalFrame quand non sélectionné
color.ControlDarkShadow=133 135 126

# couleur de fléches des boutons d'un spinner quand il est disabled
color.ControlDisabled=128 128 128
# couleur utilisée pour les bordures inférieur et droite des composants quand activés
color.ControlHighlight=133 135 136
#95 96 89
# couleurs de la fleche dans un combo + couleur du symbole check dans un CheckBox
color.ControlInfo=225 225 225
#150 150 255
# couleur utilisé pour le titre des onglets désactivé, couleur de fond d'un bouton (button, check, radio) quand enfoncé
# contours des composants quand désactivé
color.ControlShadow=115 115 115
# couleur d'écriture du texte quand composants actifs
# généralement, on mettra la même valeur dans color.SystemTextColor
color.ControlTextColor=212 212 212

# couleur de texte dans les textpane, tree, list, textfield, editeurs de table quand non sélectionné et enabled
color.UserTextColor=0 0 0
# couleur de fond de la sélection dans un list, tree, table, textpane, editorpane
color.TextHighlightColor=192 192 192
# ?
color.TitleTextColor=255 255 255
# font color des label quand enabled
# généralement, on mettra la même valeur dans color.ControlTextColor
color.SystemTextColor=212 212 212
# couleur de texte utilisée sur la sélection dans un textfield, list, tree, editeur dans table
color.HighlightedTextColor=0 0 0
# font color de button, togglebutton, checkbox, radiobutton quand disabled
color.InactiveControlTextColor=170 170 170
# font color de textpane, editorpane, label (y compris quand renderer bien entendu), textfield, passwordfield, combobox quand disabled
color.InactiveSystemTextColor=152 152 152

# ?
color.SeparatorForeground=255 0 0
# background color des separateurs
color.SeparatorBackground=104 106 106


color.AcceleratorForeground=255 0 0
color.AcceleratorSelectedForeground=0 255 0

# couleur utilisé dans les ToggleButton pour colorer la bordure haute et gauche lorsque le bouton est enfoncé
color.ToggleButtonCheckColor=0 255 0

# couleur de fond de JDesktoppane généralement, idem que color.WindowBackground
color.DesktopColor=238 238 238

# couleur du rectangle symbolisant qu'un composant possède le focus
color.FocusColor=255 255 255
