###########
# General #
###########

font.font0=Arial plain 15
font.default=Arial plain 15
# agit sur la couleur des bordures de tous les composants
# lorsqu'aucunes autres couleurs n'est initialisées +  
color.default=0 0 0

color.PanelBackground=33 33 33

# Fonts

font.SubTextFont=Arial plain 15
font.MenuTextFont=Arial plain 15
font.ControlTextFont=Arial plain 15
font.Font=Arial plain 15
font.SystemTextFont=Arial plain 15
font.TitleTextFont=Arial plain 15
font.UserTextFont=Arial plain 15
font.WindowTitleFont=Arial plain 15

# Colors

# couleur de font du bandeau d'une JInternal frame quand non sélectionné
color.WindowTitleInactiveForeground=38 38 38
# couleur de background du bandeau d'une JInternal frame quand non sélectionné
color.WindowTitleInactiveBackground=198 0 0
# couleur de font du bandeau d'une JInternal frame quand sélectionné
color.WindowTitleForeground=255 255 255
# couleur de background du bandeau d'une JInternal frame quand sélectionné
color.WindowTitleBackground=104 106 106
# couleur de fond des composants JTextField, des lists, tree, table, editorpane, textpane activés ou non
# utilisé également en arrière plan des bandeau de JInternalFrame
color.WindowBackground=238 238 238
#198 198 198

color.Primary1=31 31 31
color.Primary2=31 31 31
color.Primary3=31 31 31
# couleur utilisée pour la bordure du pointer dans slider quand enabled ou pour couleur de fond du pointeur dans slider
# quand disabled. couleur de fond du bouton d'un combo quand disabled. couleur de fond des zones de texte quand disabled
color.PrimaryControl=0 0 255
color.PrimaryControlDarkShadow=31 31 31
color.PrimaryControlHighlight=200 200 200
color.PrimaryControlShadow=104 106 106
color.PrimaryControlInfo=125 125 125

color.Secondary1=255 0 122
color.Secondary2=122 122 122
color.Secondary3=255 0 255

color.Black=255 255 255
color.White=0 0 0

# background des menus
color.MenuBackground=29 29 29
# foreground des menus
color.MenuForeground=255 255 255
# foreground des menus quand désactivé
color.MenuDisabledForeground=155 155 155
# background des menus quand désactivé
color.MenuSelectedBackground=65 0 65
color.MenuSelectedForeground=255 255 255

# background des menus items
color.MenuItemBackground=29 29 29
color.MenuItemSelectedBackground=65 0 65
color.MenuItemSelectedForeground=255 255 255

color.SimpleInternalFrameBackground=255 0 0
color.SimpleInternalFrameForeground=0 255 0

color.Control=33 33 33
# couleur utilisée pour les bordures supérieur et gauche des composants quand activés
color.ControlDarkShadow=133 135 126
color.ControlDisabled=255 255 255
# couleur utilisée pour les bordures inférieur et droitedes composants quand activés
color.ControlHighlight=95 96 89
# couleurs de la fleche dans un combo + couleur du symbole check dans un CheckBox
color.ControlInfo=147 0 147
#150 150 255
# couleur utilisé pour le titre des onglets désactivé, couleur de fond d'un bouton (button, check, radio) quand enfoncé
# contours des composants quand désactivé
color.ControlShadow=50 50 50
# couleur d'écriture du texte quand composants actifs
color.ControlTextColor=192 192 192

# couleur de texte dans les textpane, tree, list, textfield, editeurs de table quand non sélectionné et enabled
color.UserTextColor=0 0 0
# couleur de fond de la sélection dans un list, tree table 
color.TextHighlightColor=192 192 192
color.TitleTextColor=255 255 255
color.SystemTextColor=205 212 196
# couleur de texte utilisée sur la sélection dans un textfield, list, tree, editeur dans table
color.HighlightedTextColor=0 0 0
color.InactiveControlTextColor=205 212 196
color.InactiveSystemTextColor=205 212 196

color.SeparatorForeground=255 120 120
color.SeparatorBackground=104 106 106

color.AcceleratorForeground=0 0 0
color.AcceleratorSelectedForeground=0 255 0

# couleur utilisé dans les ToggleButton pour colorer la bordure haute et gauche lorsque le bouton est enfoncé
color.ToggleButtonCheckColor=255 0 0
color.DesktopColor=0 0 255
# couleur du rectangle symbolisant qu'un composant possède le focus
color.FocusColor=125 0 0