# blackdog

./: README.md  pom.xml
blackdog/: assemble.xml  pom.xml
blackdog-basic-player/: .siberia_mvn_conf  pom.xml
blackdog-basic-player/src/main/java/org/blackdog/: Main.java
blackdog-basic-player/src/main/resources/: plugin.properties  plugin.xml  plugin_fr_FR.properties
blackdog-lyrics/: pom.xml
blackdog-lyrics/src/assemble/: bin.xml
blackdog-lyrics/src/main/java/org/blackdog/: BlackdogLyricsPlugin.java
blackdog-lyrics/src/main/resources/: plugin_fr_FR.properties
blackdog-mplayer/: pom.xml
blackdog-mplayer/net/sourceforge/atunes/: CheckThreadViolationRepaintManager.java  Constants.java
blackdog-mplayer/net/sourceforge/atunes/gui/: ColorDefinitions.java  Fonts.java  LookAndFeelSelector.java
blackdog-mplayer/net/sourceforge/atunes/gui/dockableView/: DockFramePositionListener.java  DockableDialog.java  DockableFrame.java  MouseResizeListener.java
blackdog-mplayer/net/sourceforge/atunes/gui/model/: AudioScrobblerAlbumsTableModel.java  AudioScrobblerArtistsTableModel.java  NavigationTableModel.java  PlayListTableModel.java  TransferableList.java
blackdog-mplayer/net/sourceforge/atunes/kernel/: Kernel.java
blackdog-mplayer/net/sourceforge/atunes/kernel/controllers/: DragAndDropListener.java
blackdog-mplayer/net/sourceforge/atunes/kernel/executors/: BackgroundExecutor.java
blackdog-mplayer/net/sourceforge/atunes/kernel/handlers/: DesktopHandler.java  DeviceHandler.java  FavoritesHandler.java  HotkeyHandler.java  MultipleInstancesHandler.java  MultiplePlaylistHandler.java  PlayListHandler.java  RepositoryHandler.java
blackdog-mplayer/net/sourceforge/atunes/kernel/utils/: ClosingUtils.java  CryptoUtils.java  NativeFunctionsUtils.java  PictureExporter.java  SystemProperties.java  XMLUtils.java
blackdog-mplayer/net/sourceforge/atunes/model/: AudioObject.java  Folder.java  Genre.java  TreeObject.java
blackdog-mplayer/net/sourceforge/atunes/utils/: DateUtils.java  LanguageTool.java  StringUtils.java  TimeUtils.java  Timer.java
blackdog-mplayer/net/sourceforge/atunes/utils/log4j/: Logger.java
blackdog-types/: .siberia_mvn_conf  example.log.1  pom.xml
blackdog-types/src/main/resources/: log4j.properties  plugin.xml
blackdog/blackdog/: .classpath  .project  pom.xml
blackdog/blackdog-skin/: .classpath  .project  pom.xml
blackdog/blackdog/src/assemble/: bin.xml
blackdog/blackdog/src/main/resources/: boot.properties  database.properties  drop_all_tables.sql  interface.xml  plugin.properties  plugin.xml  plugin_fr_FR.properties
blackdog/blackdog/src/site/: site.xml  site_fr.xml
blackdog/blackdog/src/site/fml/: faq.fml
blackdog/blackdog/src/site/fr/fml/: faq.fml
blackdog/blackdog/src/site/fr/xdoc/: download.xml  functionnalities.xml  index.xml  roadmap.xml  screenshots.xml
blackdog/blackdog/src/site/xdoc/: download.xml  functionnalities.xml  index.xml  roadmap.xml  screenshots.xml
blackdog/blackdog/src/site/xdoc/screenshots/: screenshot_1.xml  screenshot_2.xml  screenshot_3.xml  screenshot_4.xml
blackdog/lafs/: pom.xml
blackdog/lafs/blackdog-laf/: .classpath  .project  .siberia_mvn_conf  pom.xml
blackdog/lafs/blackdog-laf/src/assemble/: bin.xml
blackdog/lafs/blackdog-laf/src/main/resources/: plugin_fr_FR.properties
blackdog/lyrics/: pom.xml
blackdog/lyrics/blackdog-lyrics/: .classpath  .project  .siberia_mvn_conf  pom.xml
blackdog/lyrics/blackdog-lyrics/src/main/resources/: plugin.properties  plugin.xml
blackdog/players/: pom.xml
blackdog/players/blackdog-mplayer/: .classpath  .project  pom.xml
blackdog/players/blackdog-mplayer/net/sourceforge/atunes/: ApplicationArguments.java  Main.java  UncaughtExceptionHandler.java
blackdog/players/blackdog-mplayer/src/main/resources/: plugin.properties  plugin.xml
blackdog/players/blackdog-player/: .classpath  .project  .siberia_mvn_conf  pom.xml
blackdog/players/blackdog-player/src/main/resources/: plugin_fr_FR.properties
blackdog/tags/: pom.xml
blackdog/tags/blackdog-entagged/: .classpath  .project  pom.xml
blackdog/tags/blackdog-entagged/org/jajuk/: Main.java
blackdog/tags/blackdog-entagged/org/jajuk/base/: Album.java  Author.java  (+8 more)
blackdog/tags/blackdog-entagged/src/assemble/: bin.xml
blackdog/types/: pom.xml
blackdog/types/blackdog-types/: .classpath  .project  example.log.1  pom.xml
blackdog/types/blackdog-types/src/assemble/: bin.xml
siberia-parent/siberia-binding/: .siberia_mvn_conf  pom.xml
siberia-parent/siberia-binding/src/assemble/: bin.xml
siberia-parent/siberia-binding/src/main/resources/: plugin.properties  plugin.xml
siberia-parent/siberia-gui/: .siberia_mvn_conf  build.xml  pom.xml
siberia-parent/siberia-gui/src/main/resources/: plugin.properties  plugin.xml
siberia-parent/siberia-image-searcher/: pom.xml
siberia-parent/siberia-image-searcher/src/main/resources/: plugin.properties  plugin.xml  plugin_fr_FR.properties
siberia-parent/siberia-launcher/: .classpath  .project  pom.xml
siberia-parent/siberia-launcher/src/assemble/: bin.xml
siberia-parent/siberia-plugin/: pom.xml
siberia-parent/siberia-types/: .siberia_mvn_conf  pom.xml
siberia-parent/siberia-types/src/main/resources/: plugin.properties  plugin.xml  plugin_fr_FR.properties
siberia-parent/siberia-utilities/: .siberia_mvn_conf  build.xml  pom.xml
siberia-parent/siberia-utilities/src/main/resources/: ehcache.xml  plugin.properties  plugin.xml  plugin_fr_FR.properties
siberia-parent/siberia-utilities/src/site/: site_fr.xml
siberia-parent/siberia-xml/: .siberia_mvn_conf  pom.xml
siberia-parent/siberia-xml/src/main/resources/: plugin.properties  plugin.xml  plugin_fr_FR.properties
siberia-parent/siberia-xml/src/site/: site.xml
siberia-parent/transSiberia/: .siberia_mvn_conf  pom.xml
siberia-parent/transSiberia/src/main/resources/: plugin.properties  plugin.xml  plugin_fr_FR.properties
siberia-parent/transSiberia/src/main/xsd/: PluginArchitecture.xsd
siberia-parent/transSiberia/src/site/: site_fr.xml
siberia-parent/transSiberia/src/site/xdoc/: index.xml
(+2236 files in other folders)
