<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.blackdog</groupId>
  <artifactId>blackdog-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-rc</version>
  <name>Another Wizard Library parent project</name>
 
  <modules>
    <module>blackdog</module>
    <module>blackdog-basic-player</module>
    <module>blackdog-entagged</module>
    <module>blackdog-laf</module>
    <module>blackdog-lyrics</module>
    <module>blackdog-mplayer</module>
    <module>blackdog-player</module>
    <module>blackdog-skin</module>
    <module>blackdog-sound-spi</module>
    <module>blackdog-sound-spi-libs</module>
    <module>blackdog-types</module>
    <module>siberia-parent</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
   </pluginManagement> 
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
