# title use for the JOptionPane that indicate that an import was on error
import.error.title=Import error
# message used for the JOptionPane that indicate that an import was on error
import.error.message=<html>Import error while trying to add element.<br>Perhaps the target item does not support this kind of object.</html>
