<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
    
  <parent>
      <groupId>org.blackdog</groupId>
      <artifactId>blackdog-parent</artifactId>
      <version>1.0.0</version>
  </parent>
    
    <artifactId>blackdog</artifactId>
    <packaging>jar</packaging>
    <name>Black dog</name>
    <description>Java audio reader and library manager</description>
    <url>http://www.blackdog-project.org</url>
    
    <licenses>
	<license>
	    <name>GPL 2.0</name>
	    <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
	</license>
    </licenses>
    
    <developers>
	<developer>
	    <id>ap</id>
	    <name>Alexis PARIS</name>
	    <email>xixi31@users.sourceforge.net</email>
	    <url>http://www.blackdog-project.org</url>
	    <roles>
		<role>administrator</role>
	    </roles>
	</developer>
    </developers>
    
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>net.sf.jpf</groupId>
          <artifactId>jpf-boot</artifactId>
          <version>1.5.1</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-bars</artifactId>
          <version>1.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia.editors</groupId>
          <artifactId>siberia-editor</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-gui</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-resources</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia.editors</groupId>
          <artifactId>siberia-properties-ui</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>org.siberia.types</groupId>
            <artifactId>siberia-types</artifactId>
            <version>${project.version}</version>
            <!--scope>provided</scope-->
            <!-- not provided anymore because it is not included while compiling and therefore, jdo process exited abnormally
                 to manage jdo enhancement, siberia-types scope become compile and is ignored while assembling
             -->
        </dependency>
      <dependency>
          <groupId>org.blackdog.types</groupId>
          <artifactId>blackdog-types</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia.bindings</groupId>
          <artifactId>siberia-binding</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.blackdog.players</groupId>
          <artifactId>blackdog-player</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia.components</groupId>
          <artifactId>siberia-basic-components</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-utilities</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia.types</groupId>
          <artifactId>siberia-properties</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-image-searcher</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      
      <!-- to compile UpdateTags actions -->
      <dependency>
          <groupId>org.siberia.components</groupId>
          <artifactId>siberia-components</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
          <!--scope>compile</scope-->
      </dependency>
	
	<!-- to know the error restart code -->
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-launcher</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.2</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>

  
    <build>
        <plugins>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<configuration>
		    <locales>en,fr</locales>
		</configuration>
	    </plugin>
            
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <!--
                  <index>true</true>
                  -->
                  <manifest>
                      <mainClass></mainClass>
                      <packageName>org.siberia</packageName>
                      <!--manifestFile>/path/to/MANIFEST.MF</manifestFile-->
                      <addClasspath>true</addClasspath>
                      <addExtensions/>
                      <classpathPrefix>libs</classpathPrefix>
                  </manifest>
                  <manifestEntries>
                    <mode>development</mode>
                    <url>${pom.url}</url>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.siberia.Main</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <childDelegation>false</childDelegation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--plugin>
                <groupId>jpox</groupId>
                <artifactId>jpox-maven-plugin</artifactId>
                <version>1.1.7</version>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
	    
        </plugins>
	
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ftp</artifactId>
		<version>1.0-beta-6</version>
	    </extension>
	</extensions>
	
    </build>
    
    
    <issueManagement>
	<system>Sourceforge</system>
	<url>http://sourceforge.net/tracker/?group_id=198785</url>
    </issueManagement>
    
    <scm>
	<connection>scm:svn:https://blackdog.svn.sourceforge.net/svnroot/blackdog</connection>
	<developerConnection>scm:svn:https://blackdog.svn.sourceforge.net/svnroot/blackdog</developerConnection>
	<url>http://awl-wizard.svn.sourceforge.net/viewvc/blackdog/</url>
    </scm>
    
    <distributionManagement> 
	<site> 
	    <id>blackdog-project</id> 
	    <url>blackdog-project.org</url>
	</site> 
    </distributionManagement> 
  
  
</project>
