name=Siberia-editor
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-editor defines the representation of an editor inside Siberia RCP
description=Siberia-editor defines the representation of an editor inside Siberia RCP
            
