name=TransSiberia-ui
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=TransSiberia-ui provide a graphical front end to TransSiberia
description=TransSiberia-ui provide a graphical front end to TransSiberia
            
