name=Siberia-graphics
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-graphics defines structure that represents geometric objects
description=Siberia-graphics defines structure that represents geometric objects
            
