name=Siberia-docking-components
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-docking-components offers components that have docking functionnalities
description=Siberia-docking-components offers components that have docking functionnalities
            
