name=Blackdog-sound-spi-libs
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=
shortDescription=Blackdog-sound-spi-libs provide spi librairies to support mp3, ogg, flac audio formats
description=Blackdog-sound-spi-libs provide spi librairies to support mp3, ogg, flac audio formats