filechooser.copy.title=Choose directory
filechooser.move.title=Choose directory

file.alreadyexists.dialog.message=<html>The file {file} already exists.Overwrite?</html>
file.alreadyexists.dialog.title=File already exists

waitingdialog.copy.label=Copy
waitingdialog.move.label=Move
waitingdialog.copy.message=Copying...
waitingdialog.move.message=Moving...

file.ioexception.dialog.message=<html>The file {file} could not be created.</html>
file.ioexception.dialog.title=File creation error
