noScanneddir.message=<html>You have not registered any scanned directories.<br>Would you like to add one now?</html>
noScanneddir.title=No scanned directories registered

anotherScanRunning.message=Another scan is already running.
anotherScanRunning.title=Error