confirm.dialog.title=Confirm
confirm.dialog.message=<html>This will drop all information managed by Blackdog.<br><b>Files on your computer won't be deleted.</b><br><br>Would you like to continue?</html>

waiting.dialog.title=Dropping information
waiting.dialog.label=Dropping information

restart.dialog.title=Application restart
restart.dialog.message=The application will now reboot.
