<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
    
  <parent>
      <groupId>org.blackdog</groupId>
      <artifactId>lafs</artifactId>
      <version>1.0.0</version>
  </parent>
  
  <groupId>org.blackdog.lafs</groupId>
  <artifactId>blackdog-laf</artifactId>
  <packaging>jar</packaging>
  <name>Blackdog laf</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia.lafs</groupId>
          <artifactId>siberia-jgoodies-laf</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.siberia</groupId>
          <artifactId>siberia-resources</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
    <build>
        <plugins>
            
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <!--
                  <index>true</true>
                  -->
                  <manifest>
                      <mainClass></mainClass>
                      <packageName>org.siberia</packageName>
                      <!--manifestFile>/path/to/MANIFEST.MF</manifestFile-->
                      <addClasspath>true</addClasspath>
                      <addExtensions/>
                      <classpathPrefix>libs</classpathPrefix>
                  </manifest>
                  <manifestEntries>
                    <mode>development</mode>
                    <url>${pom.url}</url>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.siberia.Main</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <childDelegation>false</childDelegation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--plugin>
                <groupId>jpox</groupId>
                <artifactId>jpox-maven-plugin</artifactId>
                <version>1.1.7</version>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
	    
        </plugins>
    </build>
  
  
</project>
