name=Siberia-properties-ui
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-properties-ui help to provide a graphical appearance to properties
description=Siberia-properties-ui help to provide a graphical appearance to properties
            
