<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.siberia</groupId>
  <artifactId>siberia-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Siberia maven plugins</name>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  
  <dependencies>
      
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
       <groupId>org.codehaus.plexus</groupId>
       <artifactId>plexus-interactivity-api</artifactId>
       <version>1.0-alpha-4</version>
    </dependency>
    
    <dependency>
      <groupId>org.siberia.types</groupId>
      <artifactId>transSiberia</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.siberia</groupId>
      <artifactId>siberia-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.siberia</groupId>
      <artifactId>siberia</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.siberia.bindings</groupId>
      <artifactId>siberia-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.siberia.types</groupId>
      <artifactId>siberia-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.siberia</groupId>
      <artifactId>siberia-resources</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.9</version>
    </dependency>
    
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1</version>
    </dependency>
    
    <dependency>
	<groupId>net.sf.jpf</groupId>
	<artifactId>jpf</artifactId>
	<version>1.5.1</version>
    </dependency>
    
    <dependency>
	<groupId>net.sf.jpf</groupId>
	<artifactId>jpf-tools</artifactId>
	<version>1.5.1</version>
    </dependency>
    
    <dependency>
	<groupId>net.sf.jpf</groupId>
	<artifactId>jpf-boot</artifactId>
	<version>1.5.1</version>
    </dependency>
    
    
  </dependencies>
    
    <build>
        <plugins>
	    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
	    
	</plugins>
    </build>
  
</project>
