# tooltip pour le bouton previous
previousButton.tooltip=Previous
# tooltip pour le bouton play
playButton.tooltip=Play
# tooltip pour le bouton pause
pauseButton.tooltip=Pause
# tooltip pour le bouton stop
stopButton.tooltip=Stop
# tooltip pour le bouton next
nextButton.tooltip=Next
#label du checkbox shuffle
shuffle.label=Shuffle