noPlayerFoundErrorMessage=<html><center>No player could be found<br>for this song.</center></html>
noPlayerFoundErrorTitle=No player
lineUnavailableErrorMessage=<html>Another software already uses the audio device<br>Retry after stopping it.</html>
lineUnavailableErrorTitle=Audio device unavailable
player.title=Player
