searchLabel.label=search

allArtistLabel.label=All artists

allAlbumLabel.label=All albums

unknownArtistLabel.label=Unknown

unknownAlbumLabel.label=Unknown

copyToLabel.label=copy to

copyToLabel.tooltip=Copy selected items to another playlist

copyToCombo.tooltip=Select the playlist where to insert selected items

copyToButton.tooltip=Copy selected items to another playlist

removeFilter.tooltip=Remove all filters
