downloadPlugins.icon=transSiberia-ui;1::img/Plugin_search.png
downloadPlugins.tooltip=Search for new plugins

configureRepositories.icon=transSiberia-ui;1::img/Configure_repositories.png
configureRepositories.tooltip=Manage repositories

updatePlugins.icon=transSiberia-ui;1::img/Refresh_application.png
updatePlugins.tooltip=Update application