new.icon=siberia-resource-editor;1::img/new.png
new.tooltip=Create new resource

open.icon=siberia-resource-editor;1::img/open.png
open.tooltip=Open resource

save.icon=siberia-resource-editor;1::img/save.png
save.tooltip=Save resource

saveAs.icon=siberia-resource-editor;1::img/saveAs.png
saveAs.tooltip=Save resource as

close.icon=siberia-resource-editor;1::img/close.png
close.tooltip=Close resource
