
layout.factory=siberia-docking-components::org.siberia.ui.component.docking.layout.factory.EditorViewLayoutFactory

# define kind of editors to take into account
editor.AuxiliaryEditor=siberia-editor::org.siberia.editor.AuxiliaryEditor
editor.Editor=siberia-editor::org.siberia.editor.Editor
editor.ResourceEditor=siberia-editor::org.siberia.editor.ResourceEditor
editor.AudioReader=blackdog::org.blackdog.ui.AudioReader
editor.BeanEditor=siberia-bean-editor::org.siberia.ui.editor.BeanEditor

# east, west, center or none
constraints.Editor.horizontalAlignment=east
# south, north, center or none
constraints.Editor.verticalAlignment=south

constraints.ResourceEditor.horizontalAlignment=west
constraints.ResourceEditor.verticalAlignment=north

constraints.AuxiliaryEditor.horizontalAlignment=west
constraints.AuxiliaryEditor.verticalAlignment=south

constraints.BeanEditor.horizontalAlignment=west
constraints.BeanEditor.verticalAlignment=south

constraints.AudioReader.horizontalAlignment=east
constraints.AudioReader.verticalAlignment=north



# define rules
rules.default.strict=false
#rules.default.friend.0=Editor
rules.default.enemy.0=ResourceEditor
rules.default.enemy.1=AuxiliaryEditor
rules.default.enemy.2=AudioReader
rules.default.applyOn=Editor

rules.resource.strict=true
rules.resource.friend.0=ResourceEditor
rules.resource.enemy.0=Editor
rules.resource.enemy.1=AuxiliaryEditor
rules.resource.enemy.2=AudioReader
rules.resource.applyOn=ResourceEditor

rules.auxiliary.strict=true
rules.auxiliary.friend.0=AuxiliaryEditor
rules.auxiliary.enemy.0=Editor
rules.auxiliary.enemy.1=ResourceEditor
rules.auxiliary.enemy.2=AudioReader
rules.auxiliary.applyOn=AuxiliaryEditor

rules.audioreader.strict=true
rules.audioreader.friend.1=AudioReader
rules.audioreader.enemy.0=Editor
rules.audioreader.enemy.1=AuxiliaryEditor
rules.audioreader.enemy.2=ResourceEditor
rules.audioreader.applyOn=AudioReader

rules.beaneditor.strict=true
rules.beaneditor.friend.1=BeanEditor
rules.beaneditor.enemy.0=Editor
rules.beaneditor.enemy.1=AudioReader
rules.beaneditor.enemy.2=ResourceEditor
rules.beaneditor.applyOn=BeanEditor
