
layout.factory=siberia-docking-components::org.siberia.ui.component.docking.layout.factory.EditorViewLayoutFactory

# define kind of editors to take into account
editor.AuxiliaryEditor=siberia-editor::org.siberia.editor.AuxiliaryEditor
editor.Editor=siberia-editor::org.siberia.editor.Editor
editor.ResourceEditor=siberia-editor::org.siberia.editor.ResourceEditor

# east, west, center or none
constraints.Editor.horizontalAlignment=east
# south, north, center or none
constraints.Editor.verticalAlignment=none

constraints.ResourceEditor.horizontalAlignment=west
constraints.ResourceEditor.verticalAlignment=north

constraints.AuxiliaryEditor.horizontalAlignment=west
constraints.AuxiliaryEditor.verticalAlignment=south

# define rules
rules.default.strict=true
rules.default.friend.0=Editor
rules.default.enemy.0=ResourceEditor
rules.default.enemy.1=AuxiliaryEditor
rules.default.applyOn=Editor

rules.resource.strict=true
rules.resource.friend.0=ResourceEditor
rules.resource.enemy.0=Editor
rules.resource.enemy.1=AuxiliaryEditor
rules.resource.applyOn=ResourceEditor

rules.auxiliary.strict=true
rules.auxiliary.enemy.0=Editor
rules.auxiliary.enemy.1=ResourceEditor
rules.auxiliary.applyOn=AuxiliaryEditor