name=Siberia-jgoodies
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-jgoodies add the look'n feels created by JGoodies
description=Siberia-jgoodies add the look'n feels created by JGoodies

