file.label=File
file.mnemonic=F

save.label=Save
save.shortcut=control S
save.mnemonic=S

saveAs.label=Save as
saveAs.shortcut=control A
saveAs.mnemonic=A

createPlaylist.label=Create playlist
createPlaylist.shortcut=control shift P
createPlaylist.mnemonic=P

mountIPod.label=Mount IPod
mountIPod.shortcut=control shift I
mountIPod.icon=blackdog;1::img/ipod.png
mountIPod.mnemonic=I

mountCdrom.label=Mount cdrom
mountCdrom.shortcut=control shift C
mountCdrom.icon=blackdog;1::img/cdrom.png
mountCdrom.mnemonic=C

mountUsbDrive.label=Mount mass storage device
mountUsbDrive.shortcut=control shift U
mountUsbDrive.icon=blackdog;1::img/massstorage.png
mountUsbDrive.mnemonic=U

print.label=Print...
print.shortcut=control P
print.mnemonic=P

exit.label=Exit
exit.shortcut=control Q
exit.mnemonic=X

edit.label=Edit
edit.mnemonic=E

undo.label=Undo
undo.shortcut=control Z
undo.mnemonic=U

redo.label=Redo
redo.shortcut=control R
redo.mnemonic=R

cut.label=Cut
cut.shortcut=control X
cut.mnemonic=T

copy.label=Copy
copy.shortcut=control C
copy.mnemonic=C

paste.label=Paste
paste.shortcut=control V
paste.mnemonic=V

selectAll.label=Select all
selectAll.shortcut=control A
selectAll.mnemonic=A

delete.label=Delete
delete.shortcut=SUPPR
delete.mnemonic=S

properties.label=Properties
properties.mnemonic=P

coverSearch.label=Cover research

view.label=View
view.mnemonic=V

playlists.label=Playlists
playlists.shortcut=
playlists.mnemonic=

scanning.label=Scanning
scanning.shortcut=control S
scanning.mnemonic=S

properties.label=Properties
properties.shortcut=control alt P
properties.mnemonic=S

tools.label=Tools
tools.mnemonic=T

scanLibrary.label=Scan library
scanLibrary.shortcut=control shift S
scanLibrary.mnemonic=S

debugConsole.label=Debug console
debugConsole.mnemonic=G

options.label=Options
options.mnemonic=O

pluginManager.label=Plugins manager
pluginManager.mnemonic=U

data.label=Data

resetData.label=Reset data

help.label=Help
help.mnemonic=H

documentation.label=Documentation
documentation.shortcut=F1

javadoc.label=Javadoc
javadoc.mnemonic=J

helpContents.label=Help contents
helpContents.mnemonic=C

about.label=About
about.mnemonic=A

debug.label=Test
debug.mnemonic=T

testSavingPlaylist.label=Test saving playlist in DB
