name=Blackdog look and feel
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Blackdog laf is a look and feel for Blackdog application
description=Blackdog laf is a look and feel for Blackdog application
            
