name=Siberia-debug
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-debug provides features to test others plugins
description=Siberia-debug provides features to test others plugins
            
