name=TransSiberia
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=TransSiberia is the plugin management tool of a Siberia software
description=TransSiberia is the plugin management tool of a Siberia software
