name=Siberia-xml
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-xml is an xml tools plugin
description=Siberia-xml is an xml tools plugin
