protocol=Protocol
host=Host
port=Port
path=Path
protocolTooltip=choose ftp, http, https, ...
hostTooltip=for example www.google.com
portTooltip=the port number
pathTooltip=represent a file on the host
