name=Siberia-types
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-types defined generic structures managed in a Siberia RCP based software
description=Siberia-types defined generic structures managed in a Siberia RCP based software
