name=Blackdog-entagged
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=
shortDescription=Blackdog-entagged provide mecanism to manage audio tags
description=Blackdog-entagged provide mecanism to manage audio tags