<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>org.blackdog</groupId>
        <artifactId>blackdog-parent</artifactId>
        <version>1.0.0</version>
    </parent>
   
    <artifactId>lafs</artifactId>
    <packaging>pom</packaging>
    <name>lafs for blackdog</name>
    <url>http://maven.apache.org</url>
    
    <modules>
	<module>blackdog-laf</module>
    </modules>
    
</project>
