name=Siberia-resource-editor
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-resource-editor defines the standard editor to graphically represent resource structure
description=Siberia-resource-editor defines the standard editor to graphically represent resource structure
            
