<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.siberia</groupId>
  <artifactId>siberia-launcher</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Siberia launcher</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jpf</groupId>
        <artifactId>jpf</artifactId>
        <version>1.5.1</version>
    </dependency>
    <dependency>
        <groupId>net.sf.jpf</groupId>
        <artifactId>jpf-boot</artifactId>
        <version>1.5.1</version>
    </dependency>
    <dependency>
        <groupId>net.sf.jpf</groupId>
        <artifactId>jpf-tools</artifactId>
        <version>1.5.1</version>
    </dependency>
  </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <!--
                  <index>true</true>
                  -->
                  <manifest>
                      <!--mainClass>org.siberia.ProgressionSplashScreen</mainClass-->
                      <mainClass>org.siberia.SiberiaLauncher</mainClass>
                      <packageName>org.siberia</packageName>
                      <!--manifestFile>MANIFEST.MF</manifestFile-->
                      <addClasspath>true</addClasspath>
                      <addExtensions/>
                      <classpathPrefix>libs</classpathPrefix>
                  </manifest>
                  <manifestEntries>
                    <mode>development</mode>
                    <url>${pom.url}</url>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
