name=Blackdog-mplayer
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Blackdog-mplayer defines a player based on mplayer
description=Blackdog-mplayer defines a player based on mplayer
