name=Siberia-image-searcher
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-image-searcher provide features to search images on the web
description=Siberia-image-searcher provide features to search images on the web

