name=Siberia-substance
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-substance add the look'n feels created by Substance
description=Siberia-substance add the look'n feels created by Substance
            
