name=Siberia-components
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-components is the base plugin for all components-oriented plugin
description=Siberia-components is the base plugin for all components-oriented plugin
            
