<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.siberia</groupId>
  <artifactId>transSiberia</artifactId>
  <packaging>jar</packaging>
  <version>0.5.0</version>
  <name>TransSiberia</name>
    <description>
        <![CDATA[Library used by Siberia to brings back needed plugins for a Siberia application]]>
    </description>
  <url>http://maven.apache.org</url>
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-utilities</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-xml</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-types</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-resources</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.siberia.Main</mainClass>
                            <packageName>org.siberia</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                        <!--manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile-->
                    </archive>
                    <includes>
                        <include>PluginArchitecture.xsd</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                       <id>repositories</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                       <configuration>
                            <packageName>org.siberia.xml.schema.pluginarch</packageName>
                            <schemaFiles>PluginArchitecture.xsd</schemaFiles>
                            <!--schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory-->
                       </configuration>
                    </execution>
               </executions>
           </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.siberia.Main</mainClass>
                    <keepAlive>true</keepAlive>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
