name=Blackdog-sound-spi
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=
shortDescription=Blackdog-sound-spi provide a player based on Java sound api
description=Blackdog-sound-spi provide a player based on Java sound api