display.cover.previous.icon=blackdog;1::img/cover-previous.png
display.cover.previous.tooltip=Display previous image

display.cover.next.icon=blackdog;1::img/cover-next.png
display.cover.next.tooltip=Display next image

save.cover.icon=blackdog;1::img/save_image.png
save.cover.tooltip=Save image in song folder

default.cover.icon=blackdog;1::img/default_image.png
default.cover.tooltip=Set as default image

delete.cover.icon=blackdog;1::img/delete_image.png
delete.cover.tooltip=Delete image