name=Blackdog-player
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=GPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Blackdog-player defines the structure of a player inside Blackdog
description=Blackdog-player defines the structure of a player inside Blackdog
