<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.blackdog.type">
        <class name="PlayList" persistence-capable-superclass="org.siberia.type.SibList" table="PLAYLIST">
            <inheritance strategy="new-table"/>

            <!--field name="org.siberia.type.SibCollection.collection" persistence-modifier="persistent" table="PLAYLIST_SONGS">
                <collection element-type="org.blackdog.type.SongItem">
                </collection>
                <join/>
                <order mapped-by="id"/>
            </field-->
            
        </class>
    </package>
</jdo>