name=Siberia-nimrod
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-nimrod add the look'n feels created by NimRod
description=Siberia-nimrod add the look'n feels created by NimRod
            
