name=Siberia-browser
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-browser defines a simple editor that allow to display html pages
description=Siberia-browser defines a simple editor that allow to display html pages
            
