# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: boot.properties,v 1.2 2006/07/10 21:00:41 alexis Exp $

#
# JPF-demo start-up configuration properties
#
# (see API docs for "org.java.plugin.boot" package and documentation and source
# code for "org.jpf.demo.toolbox.core" plug-in)
#
# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------
# JPF-demo toolbox application plug-in ID
org.java.plugin.boot.applicationPlugin=blackdog
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode=light

org.java.plugin.boot.pluginsRepositories=${applicationRoot}/plugins
#metamodelisation/src
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver=org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = ${applicationRoot}/temp/.jpf-shadow
#org.java.plugin.standard.ShadingPathResolver.shadowFolder=/home/alexis/temp/.jpf-shadow
org.java.plugin.standard.ShadingPathResolver.unpackMode=smart

org.java.plugin.boot.splashImage=${applicationRoot}/SIBERIA13.JPG

#-------------------------------------------------------------------------------
# Folder where to store application data and configuration files
org.jpf.demo.toolbox.core.dataFolder = ${applicationRoot}/data
