
# connection
#connectionDriverName=org.hsqldb.jdbcDriver
#connectionDriverName=org.apache.derby.jdbc.ClientDriver
connectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
# standalone
#connectionURL=jdbc:hsqldb:file:/home/alexis/.Black dog/database/
# Server

#connectionURL=jdbc:derby://localhost:1527/blackdog
connectionURL=jdbc:derby:{application_dir};create=true;user=root;password=1tair10

#connectionURL=jdbc:hsqldb:hsql://localhost/blackdog
connectionUserName=root
#connectionUserName=sa
connectionPassword=1tair10
#connectionPassword=

# jdo specific options
jdo.nonTransactionalRead=true
#jdo.nonTransactionalWrite=true
jdo.PersistenceManagerFactoryClass=org.siberia.binding.impl.db.jpox.SiberiaPersistenceManagerFactory

# jpox options
jpox.autoCreateSchema=true
jpox.autoCreateColumns=true
jpox.autoStartMechanism=None

# hibernate options
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.jdbc.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.transaction.manager_lookup_class=
hibernate.current_session_context_class=thread
#current_session_context_class=thread
#connection.isolation=1
#hibernate.connection.release_mode=auto
hibernate.transaction.auto_close_session=true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=50

#hibernate.connection.autocommit=true
#hibernate.jdbc.batch_size=10
#hibernate.show_sql=true
#hibernate.format_sql=true