name=Blackdog
generationDate=06-04-2008
url=http://www.blackdog-project.org
license=GPL
image=blackdog;1::img/black_dog_1500_1300_calque.png
shortDescription=Blackdog is a iTunes-like software based on Siberia RCP
description=Blackdog is a iTunes-like software based on Siberia RCP
            
