
# connection
connectionDriverName=org.hsqldb.jdbcDriver
# standalone
#connectionURL=jdbc:hsqldb:file:/home/alexis/.Black dog/database/
# Server
connectionURL=jdbc:hsqldb:hsql://localhost/siberia
connectionUserName=sa
connectionPassword=

# jdo specific options
jdo.nonTransactionalRead=true
#jdo.nonTransactionalWrite=true
jdo.PersistenceManagerFactoryClass=org.siberia.binding.impl.db.jpox.SiberiaPersistenceManagerFactory

# jpox options
jpox.autoCreateSchema=true
jpox.autoStartMechanism=None

