<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.siberia</groupId>
  <artifactId>siberia-xml</artifactId>
  <packaging>jar</packaging>
  <version>0.5.0</version>
  <name>Siberia xml</name>
  <url>http://maven.apache.org</url>
  
  
    <developers>
        <developer>
            <id>ap</id>
            <name>Alexis PARIS</name>
            <email>alexis.paris@wanadoo.fr</email>
            <url>perso.wanadoo.fr/alexis.paris</url>
            <roles>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


        <!--dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0EA3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0EA3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>jsr173_1.0_api</artifactId>
            <version>1.0</version>
        </dependency-->


        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.siberia.utilities.Main</mainClass>
                </configuration>
            </plugin>
            
            <!--plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin-->
        </plugins>
    </build>
    
</project>
