name=Siberia-bean-editor
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-bean-editor defines an editor that allow to see and modify the attributes of an object
description=Siberia-bean-editor defines an editor that allow to see and modify the attributes of an object
            
