<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.blackdog</groupId>
    <artifactId>blackdog-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>parent for blackdog</name>
    <url>http://maven.apache.org</url>
    
    <modules>
	<module>../siberia</module>
	<module>blackdog-skin</module>
	<module>blackdog</module>
	<module>tags</module>
	<module>types</module>
	<module>players</module>
	<module>lyrics</module>
	<module>lafs</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assemble.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
	</plugins>
   </build>

    
</project>
