name=Siberia-parser
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-parser defines parsers and acts like a parser registry
description=Siberia-parser defines parsers and acts like a parser registry
            
