name=Siberia-actions
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-actions defined an action-based framework related to Siberia RCP
description=Siberia-actions defined an action-based framework related to Siberia RCP
