name=Siberia-lang
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-lang defines structures linked to object-oriented programmation
description=Siberia-lang defines structures linked to object-oriented programmation
            
