name=Siberia-properties-editor
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-properties-editor defines an editor to organize and manage properties
description=Siberia-properties-editor defines an editor to organize and manage properties
            
