<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/home/alexis/.netbeans/6.0/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="Siberia bars-Model">
<UML:Element.ownedElement><UML:Package name="org" xmi.id="DCE.30BFD39F-5192-F57F-B965-0C173E18FF9B">
<UML:Element.ownedElement><UML:Package name="siberia" xmi.id="DCE.D8FF4A16-7328-C7D5-571F-7B429F6A3F4A" owner="DCE.30BFD39F-5192-F57F-B965-0C173E18FF9B">
<UML:Element.ownedElement><UML:Package name="bar" xmi.id="DCE.8C9C72A4-0860-E3EC-3EA8-B1932F00C332" owner="DCE.D8FF4A16-7328-C7D5-571F-7B429F6A3F4A">
<UML:Element.ownedElement><UML:Package name="customizer" xmi.id="DCE.42A6E66B-3B86-D548-F362-D0FDF6F27042" owner="DCE.8C9C72A4-0860-E3EC-3EA8-B1932F00C332">
<UML:Element.ownedElement><UML:Class isAbstract="true" isLeaf="false" visibility="public" name="AbstractBarCustomizer" xmi.id="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35" owner="DCE.42A6E66B-3B86-D548-F362-D0FDF6F27042" templateParameter="DCE.E95161EB-18DC-E7EA-8F5A-C9F4A824EFE0" clientDependency="DCE.87F6876B-8964-C1B3-ABEF-1A829D6D45A1"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../siberia-bars/src/main/java/org/siberia/bar/customizer/AbstractBarCustomizer.java" xmi.id="DCE.0178548C-A6A2-4DCA-10E1-64356CA303BA" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"/><UML:TaggedValue xmi.id="DCE.C98C4A8B-03D1-CD16-24E1-2DB3F8E92F3D" name="documentation">
<UML:TaggedValue.dataValue>  @author alexis
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:ParameterableElement name="E" xmi.id="DCE.E95161EB-18DC-E7EA-8F5A-C9F4A824EFE0" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"/><UML:Attribute visibility="protected" isLeaf="false" ownerScope="instance" type="DCE.2B0CEDD5-FA2F-CE8E-94C4-7954F90BCCA0" AssociationType="Aggregation" name="logger" xmi.id="DCE.C0D22BFC-9FC4-784C-A824-DFF236792075" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Attribute.default><UML:Expression xmi.id="DCE.13D6D97D-0069-40E7-1A52-BDC90BD05BC3"><UML:Expression.body>Logger.getLogger(this.getClass())</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B05EE9F3-8E07-73C8-5752-241E9BF227E0" name="documentation">
<UML:TaggedValue.dataValue>logger </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7C86225E-F5E3-85E0-6228-4ED3116C5200" name="avoidSuccSep" xmi.id="DCE.4EE7E1BA-C55C-F4DE-2497-A8391725955B" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Attribute.default><UML:Expression xmi.id="DCE.ACB03A91-B23C-D755-0B09-B87530303AB0"><UML:Expression.body>true</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.19758132-0D9E-E53C-8A1E-919696DDB170" name="documentation">
<UML:TaggedValue.dataValue>avoid successive separators </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0627A3BF-47C6-78EC-5134-098B92E06501" AssociationType="Aggregation" name="font" xmi.id="DCE.6D6FC1A1-4C12-4F43-E2DE-62595D03F296" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Attribute.default><UML:Expression xmi.id="DCE.F54F81FE-FD6D-AE9B-1889-727EAC2842A1"><UML:Expression.body>new Font("Arial" Font.PLAIN 11)</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.29BEB425-82B6-C5FE-093C-E7AEE6DBC6B2" name="documentation">
<UML:TaggedValue.dataValue>font to use </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.9C284A60-43F5-2FF7-D9A2-7141B61A4D41" AssociationType="Aggregation" name="i18nResolver" xmi.id="DCE.BB9C5417-BCC6-68CE-7EDC-AEFF51ACA524" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Attribute.default><UML:Expression xmi.id="DCE.EA4F3EE3-78D7-A94C-111F-530FB4CB7842"><UML:Expression.body>null</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E5BFB92D-344E-5AA5-E222-D7510E40A4D0" name="documentation">
<UML:TaggedValue.dataValue>internationalization resolver </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.81E07864-01E6-A411-4E83-FEF62D6B59CB" name="resources" xmi.id="DCE.58A13C1F-8062-A976-78E2-7A57A0D699D9" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Attribute.default><UML:Expression xmi.id="DCE.E9B93D6E-2139-DEA0-79A7-E9A1BEC0DE5A"><UML:Expression.body>null</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C0180FB5-6EB6-DB81-9AA4-74F0B3057ECC">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="List" xmi.id="DCE.AB031E20-7F9E-C7AC-69EF-003FE5DB1860"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.879D3595-472D-7C74-E8EC-0683ADC6E7D0" name="documentation">
<UML:TaggedValue.dataValue>list of internationaliaztion resources </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="AbstractBarCustomizer" xmi.id="DCE.227145E0-4350-222B-0689-D61D8CCD4198" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D319FABD-456F-5A08-538D-7DBF659EE52A" name="documentation">
<UML:TaggedValue.dataValue>Creates a new instance of AbstractBarCustomizer </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="protected" isLeaf="false" ownerScope="instance" isAbstract="false" name="setSuccessiveSeparatorsAvoided" xmi.id="DCE.1A704CF9-B8D9-D896-995D-CB535609A6B6" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B636A425-49E3-DCB1-5EE0-EE5D9EFA0F61" name="documentation">
<UML:TaggedValue.dataValue>indicate if succesive separators should be avoided
     @param avoid a boolean
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4171E69A-4B6E-8DFC-A6B3-CB5A97822B40" xmi.id="DCE.9726A4B4-5170-966C-911E-54D56C1F3E3C" owner="DCE.1A704CF9-B8D9-D896-995D-CB535609A6B6"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7C86225E-F5E3-85E0-6228-4ED3116C5200" name="avoid" xmi.id="DCE.EACC442B-6703-3697-C68B-86A65A6FDEEF" owner="DCE.1A704CF9-B8D9-D896-995D-CB535609A6B6"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="avoidSuccessiveSeparators" xmi.id="DCE.1FC5CF09-A88F-C9E1-3928-83BD0D6C9446" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.937206AC-30FF-6B31-9B41-3DDF4FD4BE95" name="documentation">
<UML:TaggedValue.dataValue>return true if successive separator should be avoided
     @return a boolean
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7C86225E-F5E3-85E0-6228-4ED3116C5200" xmi.id="DCE.16E09285-A038-1DB2-8D9F-D4EFF1678CD7" owner="DCE.1FC5CF09-A88F-C9E1-3928-83BD0D6C9446"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setFont" xmi.id="DCE.E7FAB424-7114-1D16-9CB3-0CC98807EFAB" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0E17B589-F567-5DE0-8FCA-5DB976747A7B" name="documentation">
<UML:TaggedValue.dataValue>set the font to use
     @param font a Font
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4171E69A-4B6E-8DFC-A6B3-CB5A97822B40" xmi.id="DCE.07C8CCCC-8636-AD6A-58F9-287F5371E0B7" owner="DCE.E7FAB424-7114-1D16-9CB3-0CC98807EFAB"/><UML:Parameter visibility="package" isQuery="false" type="DCE.0627A3BF-47C6-78EC-5134-098B92E06501" name="font" xmi.id="DCE.B8DBEF00-DABC-5B62-B818-F169E37F985A" owner="DCE.E7FAB424-7114-1D16-9CB3-0CC98807EFAB"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getFont" xmi.id="DCE.5DB8E02A-9D65-908D-07A3-6B4C369E6E92" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.392D3862-1EB5-B104-257B-E4D8A25D49AC" name="documentation">
<UML:TaggedValue.dataValue>return the font to use
     @return a Font
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0627A3BF-47C6-78EC-5134-098B92E06501" xmi.id="DCE.2F80B930-AAE4-2D71-9C2F-ED0EA05BA418" owner="DCE.5DB8E02A-9D65-908D-07A3-6B4C369E6E92"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setI18NResolver" xmi.id="DCE.3CBCFA5C-0827-AAFE-2B72-41C4DCC67BAA" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F1CFFD1B-67D6-0EC1-FB91-D239B43DD597" name="documentation">
<UML:TaggedValue.dataValue>set the I18nResolver related to this customizer
     @param resolver a I18nResolver
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4171E69A-4B6E-8DFC-A6B3-CB5A97822B40" xmi.id="DCE.BA6F8A14-3E9B-CF05-D2CA-1DE7B5A3F6F6" owner="DCE.3CBCFA5C-0827-AAFE-2B72-41C4DCC67BAA"/><UML:Parameter visibility="package" isQuery="false" type="DCE.9C284A60-43F5-2FF7-D9A2-7141B61A4D41" name="resolver" xmi.id="DCE.6430E91A-6CA7-3121-1ABD-73BA4A4CFF2B" owner="DCE.3CBCFA5C-0827-AAFE-2B72-41C4DCC67BAA"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getI18NResolver" xmi.id="DCE.8BFC8781-4BD5-181E-17EA-C2703CE130BC" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B265720C-B747-9798-2D10-CA2A25514E40" name="documentation">
<UML:TaggedValue.dataValue>return the I18nResolver related to this customizer
     @return a I18nResolver
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.9C284A60-43F5-2FF7-D9A2-7141B61A4D41" xmi.id="DCE.3D57CA1F-5626-DF66-40FF-4314F85511E8" owner="DCE.8BFC8781-4BD5-181E-17EA-C2703CE130BC"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="protected" isLeaf="false" ownerScope="instance" isAbstract="false" name="getInternationalizedValue" xmi.id="DCE.59D656BD-07C3-051D-AC79-B0A0B86AB18F" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.BE0CC5DD-9221-6885-AB99-1F50DB371F0E" name="documentation">
<UML:TaggedValue.dataValue>return a String representing the internationalized value linked to the given key&lt;br&gt;
     this method searchs in all resources according to their priority
     if the key is found on a resources, then the search stopped
     @param key the key to search
     @return a String or null if not found
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7069A78E-6627-9A73-3CA3-0E5418DC3581" xmi.id="DCE.19484C13-48EF-7ABF-427B-AB8FB12AFBA1" owner="DCE.59D656BD-07C3-051D-AC79-B0A0B86AB18F"/><UML:Parameter visibility="package" isQuery="false" type="DCE.7069A78E-6627-9A73-3CA3-0E5418DC3581" name="key" xmi.id="DCE.F3574BAF-5848-EC90-7FD5-4672D8FF24B6" owner="DCE.59D656BD-07C3-051D-AC79-B0A0B86AB18F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="protected" isLeaf="false" ownerScope="instance" isAbstract="false" concurrency="guarded" name="getResources" xmi.id="DCE.24480219-C40B-E11E-85EE-F8903DDB24E1" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B43175A1-4395-042F-FB76-714DD75D9BC7" name="documentation">
<UML:TaggedValue.dataValue>return a new List containing all the I18NResources sorted by priority&lt;br&gt;
     the first item is the resources to ask first
     @return a sorted List of I18NResources
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.81E07864-01E6-A411-4E83-FEF62D6B59CB" xmi.id="DCE.0440DE1A-E702-BF2E-5F41-53752D0B167D" owner="DCE.24480219-C40B-E11E-85EE-F8903DDB24E1">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.04FD05BA-86DE-40DD-BDEF-2694B763AE92">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="List" xmi.id="DCE.7F04FDF7-A108-66DB-2D55-06E2BDEE38F1"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" concurrency="guarded" name="registerI18NResources" xmi.id="DCE.260C92C9-4556-DA0B-4010-2B5277DF443D" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E112CA36-204B-4E19-11A3-C904D671994E" name="documentation">
<UML:TaggedValue.dataValue>register a I18N resources
     @param resources a I18NResources
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4171E69A-4B6E-8DFC-A6B3-CB5A97822B40" xmi.id="DCE.B1E15914-8348-7179-A241-E8BA6E4BB9E4" owner="DCE.260C92C9-4556-DA0B-4010-2B5277DF443D"/><UML:Parameter visibility="package" isQuery="false" type="DCE.81E07864-01E6-A411-4E83-FEF62D6B59CB" name="resources" xmi.id="DCE.DC20A560-F309-EAC3-081E-6B54F0382884" owner="DCE.260C92C9-4556-DA0B-4010-2B5277DF443D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="unregisterI18NResources" xmi.id="DCE.E8F69145-4282-F865-242D-02C2C12D003C" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.88298696-DD2F-091F-F273-50600F7D0ECE" name="documentation">
<UML:TaggedValue.dataValue>unregister a I18N resources
     @param resources a I18NResources
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4171E69A-4B6E-8DFC-A6B3-CB5A97822B40" xmi.id="DCE.240AB3C2-1E9B-969D-5B44-319AC93B224A" owner="DCE.E8F69145-4282-F865-242D-02C2C12D003C"/><UML:Parameter visibility="package" isQuery="false" type="DCE.81E07864-01E6-A411-4E83-FEF62D6B59CB" name="resources" xmi.id="DCE.83C84494-9DD0-9336-F9AD-6B4A563AE1F5" owner="DCE.E8F69145-4282-F865-242D-02C2C12D003C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="clearI18NResources" xmi.id="DCE.6395E6B5-713F-48C8-1FB9-B4DBF5E59030" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B515A004-2B3F-E0EC-16CF-49C153320228" name="documentation">
<UML:TaggedValue.dataValue>clear internationalization resources </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4171E69A-4B6E-8DFC-A6B3-CB5A97822B40" xmi.id="DCE.C3C04134-A0AD-5ACF-8AC1-D00190D3ACE4" owner="DCE.6395E6B5-713F-48C8-1FB9-B4DBF5E59030"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.87F6876B-8964-C1B3-ABEF-1A829D6D45A1" owner="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35" client="DCE.51EBB4F6-A25F-80CB-D397-494DD18F9B35" supplier="DCE.BC2DE037-275A-6DEE-D09F-9146811B63BD"/></UML:Element.ownedElement>
</UML:Class></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.A2674E6B-74E0-4A70-7A33-61E3B8DCC9D4" name="i18n" owner="DCE.8C9C72A4-0860-E3EC-3EA8-B1932F00C332"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.9C284A60-43F5-2FF7-D9A2-7141B61A4D41" name="I18nResolver" owner="DCE.A2674E6B-74E0-4A70-7A33-61E3B8DCC9D4"/>
<UML:DataType xmi.id="DCE.81E07864-01E6-A411-4E83-FEF62D6B59CB" name="I18NResources" owner="DCE.A2674E6B-74E0-4A70-7A33-61E3B8DCC9D4"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.7069362D-7A50-11E8-3FE3-705B021D8544" name="apache" owner="DCE.30BFD39F-5192-F57F-B965-0C173E18FF9B"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.AB219779-347A-7BCC-FEF0-13FFA8194847" name="log4j" owner="DCE.7069362D-7A50-11E8-3FE3-705B021D8544"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.2B0CEDD5-FA2F-CE8E-94C4-7954F90BCCA0" name="Logger" owner="DCE.AB219779-347A-7BCC-FEF0-13FFA8194847"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.7C86225E-F5E3-85E0-6228-4ED3116C5200" name="boolean" owner="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503"/>
<UML:Package xmi.id="DCE.82E11237-7EDE-C90A-9817-04471894033D" name="java" owner="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.4D4500F3-80AB-A704-7B90-EF2724200AB9" name="awt" owner="DCE.82E11237-7EDE-C90A-9817-04471894033D"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.0627A3BF-47C6-78EC-5134-098B92E06501" name="Font" owner="DCE.4D4500F3-80AB-A704-7B90-EF2724200AB9"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.4171E69A-4B6E-8DFC-A6B3-CB5A97822B40" name="void" owner="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503"/>
<UML:DataType xmi.id="DCE.7069A78E-6627-9A73-3CA3-0E5418DC3581" name="String" owner="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503"/>
<UML:DataType xmi.id="DCE.74BCAFA2-DC57-E838-4943-907BFC2AC5E7" name="BarCustomizer" owner="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503" templateParameter="DCE.513B6E08-E287-24E2-842F-40433438D1A2" supplierDependency="DCE.C866EE29-F75B-7925-1936-6620E77FDA36"><UML:Element.ownedElement>
<UML:ParameterableElement xmi.id="DCE.513B6E08-E287-24E2-842F-40433438D1A2" name="T" owner="DCE.74BCAFA2-DC57-E838-4943-907BFC2AC5E7"/></UML:Element.ownedElement></UML:DataType>
<UML:DerivationClassifier xmi.id="DCE.BC2DE037-275A-6DEE-D09F-9146811B63BD" name="BarCustomizer&lt;E&gt;" owner="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503" clientDependency="DCE.C866EE29-F75B-7925-1936-6620E77FDA36" supplierDependency="DCE.87F6876B-8964-C1B3-ABEF-1A829D6D45A1"><UML:Element.ownedElement>
<UML:Derivation xmi.id="DCE.C866EE29-F75B-7925-1936-6620E77FDA36" supplier="DCE.74BCAFA2-DC57-E838-4943-907BFC2AC5E7" owner="DCE.BC2DE037-275A-6DEE-D09F-9146811B63BD" client="DCE.BC2DE037-275A-6DEE-D09F-9146811B63BD"><UML:Element.ownedElement>
<UML:Binding xmi.id="DCE.D3DD5808-FCDD-D6E4-B2C0-32927850C0B6" actual="DCE.E95161EB-18DC-E7EA-8F5A-C9F4A824EFE0" formal="DCE.513B6E08-E287-24E2-842F-40433438D1A2" owner="DCE.C866EE29-F75B-7925-1936-6620E77FDA36"/></UML:Element.ownedElement></UML:Derivation></UML:Element.ownedElement></UML:DerivationClassifier>
<UML:DataType xmi.id="DCE.DCD01D75-9E05-528E-1AA6-A5B323022AA8" name="int" owner="DCE.70037A5A-7ED6-EF5B-FCD4-56ED775A6503"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>