name=Siberia-properties
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-properties defines a framework to manage properties
description=Siberia-properties defines a framework to manage properties
            
