name=Siberia-basic-components
generationDate=10-07-2006
url=http://perso.wanadoo.fr/alexis.paris
license=LGPL
image=blackdog;1::img/siberia_sunset.jpg
shortDescription=Siberia-basic-components offers severall kind of graphical components that could interact with Siberia structures
description=Siberia-basic-components offers severall kind of graphical components that could interact with Siberia structures
