multiplevalues.label=<Different values>
dialog.applyModifications.text=Applying modifications

dialog.multipleModifications.title=Modifications
dialog.multipleModifications.message=<html>The modification will affect {items_count} items.<br>Do you want to continue?</html>