askToView.title=View report
askToView.message.classic=Do you want to view the scan report ?
asktoView.message.containsWarnings=<html>Warnings have been generated during scan.<br>Do you want to view the scan report ?</html>
asktoView.message.containsErrors=<html>Errors have been generated during scan.<br>Do you want to view the scan report ?</html>
reportGeneration.error.title=Report generation error
reportGeneration.error.message=Error while trying to generate the report.

showReportLocation.title=Report location
showReportLocation.message=<html>The report has been generated in :<br>{location}</html>
