# Sample ResourceBundle properties file
previousButtonTooltip=<html>Go to previous page<br><u>Ctrl Page-up</u> to go to the first page</html>
nextButtonTooltip=<html>Go to next page<br><u>Ctrl Page-down</u> to go to the last page</html>