<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>siberia</groupId>
        <artifactId>siberia_pom</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>org.siberia</groupId>
    <artifactId>siberia-binding</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0</version>
    <name>Siberia binding</name>
    <description>
        <![CDATA[Project which declare bindings for siberia application]]>
    </description>
    <url>http://maven.apache.org</url>
    
    <developers>
        <developer>
            <id>ap</id>
            <name>Alexis PARIS</name>
            <email>alexis.paris@wanadoo.fr</email>
            <url>perso.wanadoo.fr/alexis.paris</url>
            <roles>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
	
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- hibernate, ibatis and simple database support -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <!--version>3.0.5</version-->
            <!--version>3.1rc2</version-->
            <version>3.2.5.ga</version>
        </dependency>
	
        <dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
        </dependency>
	
        <!--dependency>
            <groupId>com.ibatis</groupId> 
            <artifactId>ibatis2-sqlmap</artifactId> 
            <version>2.1.7.597</version>
        </dependency-->
        <!--dependency>
            <groupId>jpox</groupId>
            <artifactId>jpox</artifactId-->
            <!--version>1.1.7</version-->
	    <!--version>1.2.0-beta-1</version-->
	    <!--version>1.2.0-beta-1</version>
        </dependency-->
        <!--dependency>
            <groupId>jpox</groupId>
            <artifactId>jpox-java5</artifactId-->
            <!--version>1.1.7</version-->
	    <!--version>1.2.0-beta-1</version>
        </dependency-->
        
        <!--dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency-->
        
        <!--dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.3.2.1</version>
        </dependency-->
	
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.3.2.1</version>
        </dependency>
        
        <!--dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
        </dependency-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-resources</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-types</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.siberia</groupId>
            <artifactId>siberia-utilities</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <!--reporting>
    <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    </plugin>
    </plugins>
    </reporting-->
    
    <build>
        <plugins>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                            <packageName>org.siberia</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathPrefix>libs</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.siberia.TestBinding</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <testFailureIgnore>true</testFailureIgnore>
                    <childDelegation>false</childDelegation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jpox-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>a</id>
                        <configuration>
                            <packageName>org.siberia.xml.schema.bar</packageName>
                            <schemaFiles>Bar.xsd</schemaFiles>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            
        </plugins>
    </build>
    
</project>
